# Nome dell'applicazione
spring.application.name=Artist

# Impostazioni del database H2
spring.datasource.url=jdbc:h2:file:./data/artist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Impostazioni del server
server.port=8082

# Impostazioni del logging
logging.file.path=./logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.h2=DEBUG

# Specifica il formato del pattern per la console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
