
 ________ ___  ___       ___  ________  ________  ________  ________  ________  ________  _________   
|\  _____\\  \|\  \     |\  \|\   __  \|\   __  \|\   __  \|\   __  \|\   __  \|\   __  \|\___   ___\ 
\ \  \__/\ \  \ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_| 
 \ \   __\\ \  \ \  \    \ \  \ \   ____\ \   ____\ \  \\\  \ \   __  \ \  \\\  \ \  \\\  \   \ \  \  
  \ \  \_| \ \  \ \  \____\ \  \ \  \___|\ \  \___|\ \  \\\  \ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \ 
   \ \__\   \ \__\ \_______\ \__\ \__\    \ \__\    \ \_______\ \_______\ \_______\ \_______\   \ \__\
    \|__|    \|__|\|_______|\|__|\|__|     \|__|     \|_______|\|_______|\|_______|\|_______|    \|__|
                                                                                                      
                                                                                                      
                                                                                                      
