# JavaSpringExercises

./: README.md
AlbumAPI/: pom.xml
AlbumAPI/src/main/java/it/apuliadigital/AlbumAPI/: AlbumApiApplication.java
AlbumAPI/src/main/java/it/apuliadigital/AlbumAPI/controller/: AlbumController.java  LoggingController.java
AlbumAPI/src/main/java/it/apuliadigital/AlbumAPI/entity/: AlbumEntity.java  GenereEnum.java
AlbumAPI/src/main/java/it/apuliadigital/AlbumAPI/repository/: AlbumRepository.java
AlbumAPI/src/main/java/it/apuliadigital/AlbumAPI/service/: AlbumService.java
AlbumAPI/src/main/java/it/apuliadigital/AlbumAPI/service/impl/: AlbumServiceImpl.java
AlbumAPI/src/main/resources/: album.yaml  album.yml  application.properties
AlbumAPI/src/test/java/it/apuliadigital/AlbumAPI/: AlbumApiApplicationTests.java  AlbumEntityApiApplicationTests.java
AnnotationAutowired/: README.md  pom.xml
AnnotationAutowired/src/main/resources/: bean.xml
AnnotationEsempio/: README.md  pom.xml
AnnotationEsempio/src/main/resources/: bean.xml
ApuliaDigital-FilippoAprile/springboot.esercizio1.filippo-aprile/: pom.xml
ApuliaDigital-FilippoAprile/springboot.esercizio2.filippo-aprile/: Dockerfile  pom.xml
ApuliaDigital-FilippoAprile/springboot.esercizio2.filippo-aprile/data/: booking.mv.db  booking.trace.db
ApuliaDigital-FilippoAprile/springboot.esercizio3.filippo-aprile/: pom.xml
Artist/: pom.xml
Artist/data/: artist.mv.db  artist.trace.db
Artist/src/main/resources/: application.properties  artist.yaml
Beans_xml/: README.md  pom.xml
Beans_xml/src/main/resources/: beans.xml  ordine.xml  prodotto.xml
BibliotecaProject/: README.md  bibliotecaproject.db  package-lock.json  pom.xml
BibliotecaProject/frontend/frontend/src/: App.tsx  CreateBook.tsx  DeleteBook.tsx  FindAllBooks.tsx  FindBook.tsx  UpdateBook.tsx
BibliotecaProject/src/main/resources/: application-mysql.properties  application.properties
BibliotecaProjectDocker/: Dockerfile  README.md  bibliotecaproject.db
BibliotecaProjectDocker/src/main/resources/: application-sqlite.properties
Conversioni/: log.db  pom.xml
Conversioni/src/main/resources/: application.properties
DependsOnXMLBean/: README.md  pom.xml
DependsOnXMLBean/src/main/resources/: bean.xml
DockerJAR/: Dockerfile  pom.xml
DockerJAR/src/main/resources/: application.properties
Esempio/: pom.xml
Esempio/src/main/resources/: application.properties
EsempioNoleggioAuto/: pom.xml  struttura.txt
EsercitazionePetStore/: pom.xml
EsercitazionePetStore/data/: petstore.mv.db
EsercitazionePetStore/src/main/resources/: application.properties  petstore.yaml
Esercizio1/: README.md  pom.xml
EsercizioProvaDB/: README.md  pom.xml
EsercizioProvaDB/src/main/resources/: application.properties
EsercizioProvaDbSQLLITE/: README.md  pom.xml
EsercizioProvaDbSQLLITE/src/main/resources/: application.properties
EsercizioSQLLITE/: README.md  pom.xml
EsercizioSQLLITE/src/main/resources/: application.properties
EsercizioSpinnato/: pom.xml
EsercizioSpinnato/src/main/resources/: application.properties
FatturaAnnotation/: README.md  pom.xml
FatturaAnnotation/src/main/resources/: bean.xml
Fattura_Esempio/: README.md  pom.xml
Fattura_Esempio/src/main/resources/: beans.xml
GestioneRistorante/: pom.xml
GestioneRistorante/src/main/resources/: application.properties
Museo/: pom.xml
Museo/data/: museo.mv.db
Museo/src/main/resources/: application.properties  museo.yaml
PersonRegisterApplication/: person_register.db  pom.xml
PersonRegisterApplication/src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties
Portale/: pom.xml
Portale/data/: portale.mv.db
Portale/src/main/resources/: application.properties  portale.yaml
ProvaHTML/: pom.xml
ProvaHTML/src/main/resources/: application.properties
ReviewAndRating/: pom.xml
ReviewAndRating/data/: reviewandrating.mv.db  reviewandrating.trace.db
ReviewAndRating/src/main/resources/: application.properties  reviewrating.yaml
Ristorante/: create_entity_structure.sh  pom.xml
Ristorante/data/: ristorante.mv.db
Ristorante/src/main/resources/: application.properties  ristorante.yaml
RubricaAutoWire/: README.md  pom.xml
RubricaAutoWire/src/main/resources/: bean.xml  config.properties
RubricaProject/: log.db  pom.xml
RubricaProject/src/main/resources/: application.properties
RubricaProjectPro/: pom.xml  rubrica.db
RubricaProjectPro/src/main/resources/: application-mysql.properties  (+2 more)
SetterInjectionEsempio/: README.md  pom.xml
TemplateEsame/: README.md  pom.xml
anagrafica/: generator.sh  pom.xml
anagraficaClient/: pom.xml
anagraficaClient/src/main/java/it/apuliadigital/anagraficaClient/: AnagraficaClientApplication.java
anagraficaClient/src/main/java/it/apuliadigital/anagraficaClient/controller/: PersonaController.java
anagraficaClient/src/main/java/it/apuliadigital/anagraficaClient/mapper/: PersonaMapper.java
anagraficaClient/src/main/java/it/apuliadigital/anagraficaClient/service/: PersonaService.java
anagraficaClient/src/main/java/it/apuliadigital/anagraficaClient/service/impl/: PersonaServiceImpl.java
anagraficaClient/src/main/resources/: application.properties
anagraficaClient/src/test/java/it/apuliadigital/anagraficaClient/: AnagraficaClientApplicationTests.java
apirestful/: README.md  README2.md  persone.json  users.txt
apirestful/apirestful/: pom.xml
battletohero/: BattleTest.http  HeroTest.http  battletohero.db  pom.xml
client-server-example/anagrafica/: pom.xml
client-server-example/anagrafica/data/: anagrafica.mv.db
client-server-example/portale/: pom.xml
crudsqlite/: README.md  pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties  openapi.yaml
esercizio-mongo/: pom.xml
eserciziohtml/: pom.xml
micro-servizi/Artist/data/: artist.mv.db
micro-servizi/musicapialbum/data/: album.mv.db
micro-servizi/portale/: pom.xml
noleggioauto/: README.md  pom.xml
petstore/: pom.xml
prenotazioni/: README.md
prenotazioni/prenotazioni/: pom.xml
(+433 files in other folders)
