spring.application.name=EsercizioProvaDB
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud_db
spring.datasource.username=root
spring.datasource.password=admin210923

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

