spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.driver-class-name=org.sqlite.JDBC
#Cambialo in validate dopo aver creato il db per evitare che venga ricreato ogni volta che si avvia l'applicazione
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Cambia il nome del file db
spring.datasource.url=jdbc:sqlite:bibliotecaproject.db
spring.datasource.username=sa
spring.datasource.password=sa