spring.application.name=springboot.esercizio2.filippo-aprile
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:file:./data/booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

# Impostazioni del logging
logging.file.path=./logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.h2=DEBUG

# Specifica il formato del pattern per la console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n