spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cambialo in validate dopo aver creato il db per evitare che venga ricreato ogni volta che si avvia l'applicazione
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Cambia il nome dello schema del database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nomeschema
# Cambia l'username e la password del database
spring.datasource.username=root
spring.datasource.password=admin