spring.application.name=EsercizioProvaDbSQLLITE
spring.datasource.url=jdbc:sqlite:data-base.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
