spring.application.name=battletohero
spring.profiles.active=@activatedProperties@
#mvn clean install -Pmysql
#mvn spring-boot:run -Pmysql
#mvn clean install -Psqlite
#mvn spring-boot:run -Psqlite
#mvn clean install -Pmysql -DskipTests
#mvn clean install -Psqlite -DskipTests