spring.application.name=esercizio-mongo
server.port=80
logging.file.path=.
logging.file.name=esercizio-mongo.log

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=esercizio-mongo

#logging.level.root=error
#logging.level.org.springframework.web=error

#logging.level.it.apuliadigital.esercizio_mongo=debug