spring.application.name=EsercizioSQLLITE
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect

spring.jpa.show-sql=true
