spring.application.name=EsercizioSQLLITE
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:anagrafica.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
